// 手风琴菜单效果

.AccordionMenu {
  // 一级菜单
  .panel-heading {
    padding: 0;

    a {
      font-size: 14px;
      color: #337ab7!important;
      display: inline-block;
      padding: 10px 15px;
      width: 100%;
      height: 100%;
      text-decoration: none;
      border-bottom: 1px solid #ddd;
      height: 40px;
      line-height: 20px;
      transition: all 0.2s ease;

      &:hover {
        color: #23527c!important;
        background: #e7e7e7;
        transition: all 0.2s ease;

      }
    }
  }
  // 二级菜单
  .panel-collapse .list-group .list-group-item {
    padding: 0;

    a {
      font-size: 14px;
      color: #337ab7!important;
      display: inline-block;
      padding: 10px 15px;
      width: 100%;
      height: 100%;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s ease;
      padding-left: 40px;

      &:hover {
        color: #fff!important;
        background: #337ab7;
        transition: all 0.2s ease;
      }
    }
  }
}
